spring.application.name=es-cqrs-axon
server.port=8080
pring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:5432/es-accounts_db}
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson

